<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuestReward">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestTask">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="mIsCompleted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAQAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="mIsCompleted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAgAAAAAACAAAQAAAAAADAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiver">
    <Position X="6.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAAAAAAAACAAAIAAAAAAQAAAgA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectQuestTask">
    <Position X="3.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\CollectQuestTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestUI">
    <Position X="6.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Assets\LowPolyNature\Scripts\Quest\QuestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>